{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebAPIContext": "Server=(localdb)\\mssqllocaldb;Database=WebAPIContext-5a73eac1-1836-4aea-b7b9-2b29b03c1b49;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}